org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

minecraft_version=1.21.5
loader_version=0.16.14
yarn_mappings=1.21.5+build.1


# Mod Properties
mod_version=1.1.8-1.21.5
maven_group=net.dev
archives_base_name=structure-nature

# Fabric
fabric_version=0.128.1+1.21.5
