org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

minecraft_version=1.21.8
loader_version=0.17.2
yarn_mappings=1.21.8+build.1


# Mod Properties
mod_version=1.2-1.21.8
maven_group=net.dev
archives_base_name=structure-nature

# Fabric
fabric_version=0.133.0+1.21.8
